<!DOCTYPE HTML>
<html lang="en">
<head></head>
	<meta charset="utf-8" /> 
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">	
	<title>Buddha Gurung :: Personal Website</title>
	<link rel="stylesheet" href="test1.css">
<body>
    
<div id="main_wrapper">	
		<ul>	
			<li><a href="#Home">HOME</a></li>
			<li><a href="myskills.html">SKILLS</a></li>			
			<li><a href="contact.html">CONTACT ME</a></li>			
			<li class="nav_last" style="margin-right: 0px;" ><a href="myblog.html">BLOG</a></li>					
		</ul>
	
	<section id="main_section">
		<article>			
				<header>
					<h4>WELCOME TO MY WEBSITE</h4>
				</header>
				<p id="article_p"> <img id="profile_img" src="my_pic.jpg"/>
					Hello everyone, it's  me <b>Budddha Gurung</b> --- Welcome to my Personal Website. I am a student currently studying
					BE at Paschimanchal Campus, Lamachaur-16, Pokhara. My permanent hometown is at Rupakot-7, kaski. Currently, I am
					living at Gairapatan-4, Pokhara to pursue for my BE Education. Besides reading books, i prefer to do a lot of activities.
					There are much more things to entertain myself and to make myself equipped with.
					 <br />
					 <p id="sub_article_p">
					 <br /><i>I watch a lot of movies (mostly classics --- off-course new ones too).</i><br />
					 <br /><i>My favourite sport to play is Football and Volleyball is my best sport to watch.</i><br />
					 <br /><i>I like going on visit and have a lot of fun with my friends --- off-course the best part of having friends. </i><br />
					 <br /><i>I listen many-many songs</i> <img src="mml.gif"> <br /> 
					 <br />
					</p>	
		</article>	
	</section>
	
	<footer id="main_footer">
		© Copyright by Buddha Gurung. 
	</footer>	
</div>
	
</body>
</html>