<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" /> 
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">	
	<title>My Blogs :: Random Thoughts, Ideas, Experiences and many more !!!</title>
	<link rel="stylesheet" href="test1.css">
</head>
<body>
    
<div id="main_wrapper">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="myskills.html">SKILLS</a></li>			
			<li><a href="contact.html">CONTACT ME</a></li>			
			<li style="margin-right: 0px;" ><a href="myblog.html">BLOG</a></li>					
		</ul>
	<br />
	<h4 id="blog_section" >MY BLOGS</h4><br />
	
	<section id="main_section" >
		<article>			
				<header>
					<h4>Cheers !!!</h4>
				</header>
				<p id="article_p">Too many sections are under construction --- Anyway live --- Cheers !!! <br />  <img src="cheers.gif" />
				</p>	
		</article>			
	</section>	
	
	
	<footer id="main_footer">
		© Copyright by Buddha Gurung.   
	</footer>
</div>

</body>
</html>