<!DOCTYPE HTML>
<html lang="en">
<head></head>
	<meta charset="utf-8" /> 
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">	
	<title>Under Construction</title>
	<link rel="stylesheet" href="test1.css">
<body>
    
<div id="main_wrapper"> 
	
		<ul>
			<li><a href="index.html">HOME</a> </li>
			<li><a href="myskills.html">SKILLS</a> </li>			
			<li><a href="contact.html">CONTACT ME</a></li>			
			<li style="margin-right: 0px;" ><a href="myblog.html">BLOG</a></li>					
		</ul>
	
	<section id="main_section">
		<article>			
				<header>
					<h4>SKILLS</h4>
				</header>
				<p id="article_const"><img src="sorry.gif" /> <br /> <b>UNDER CONSTRUCTION </b></p>
		</article>	
	</section>

	<footer id="main_footer">
		© Copyright by Buddha Gurung. 
	</footer>	
</div>

</body>
</html>